In [1]:
import time
import pandas as pd
import numpy as np

CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }



def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.
    

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    
    
    # TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    special_cities = ['chicago', 'new york city', 'washington']

    while True:
        city = input('Welcome to city analyzer!\nKindly enter a city from chicago, new york city and washington you would love to analyze\n').lower()
        if city in special_cities:
            break
        else:
            print("This city is not available, Try again")
        
    # TO DO: get user input for month (all, january, february, ... , june)
    all_month = ['january', 'feburary', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']
    month_all = input("Do you want to analyze all months or a specific month?\nKindly Type yes for all and no for a specific month\n").lower()
    if month_all == "yes":
        month = "all"
    else:
        while True:
            month = input('what month do you want to analyze?\nplease state the month\'s name in full.\n').lower()
            if month in all_month:
                break
            else:
                print("This month is not available, Try again")
    
    # TO DO: get user input for day of week (all, monday, tuesday, ... sunday)
    days = ["monday", "tuesday", "wednesday","thursday", "friday", "saturday", "sunday"]
    days_all= input("would you like to analyze all days or a specific day?\nPlease enter yes for all and no for a specific day\n").lower()
    if days_all == "yes":
        day = "all"
    else:
        while True:
            day = input("what day of the week would you like to analyze?\n").lower()
            if day in days:
                break
            else:
                print("Invalid day of the week")
    
    print('-'*40)
    return city, month, day

In [1]:
pwd

'C:\\Users\\christiana\\PROJECT 2 BIKESHARE'

In [3]:
# to call out the city month and day
city, month, day = get_filters()

Hello! Let's explore some US bikeshare data!
Welcome to city analyzer!
Kindly enter a city from chicago, new york city and washington you would love to analyze
chicago
Do you want to analyze all months or a specific month?
Kindly Type yes for all and no for a specific month
yes
would you like to analyze all days or a specific day?
Please enter yes for all and no for a specific day
yes
----------------------------------------

In [4]:
city

'chicago'

In [5]:
month

'all'

In [6]:
day

'all'

In [7]:
# to read the citydata dataframe
df = pd.read_csv(CITY_DATA[city])

In [8]:
# to view the dataframe
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB

In [10]:
df.info

<bound method DataFrame.info of         Unnamed: 0           Start Time             End Time  Trip Duration  \
0          1423854  2017-06-23 15:09:32  2017-06-23 15:14:53            321
1           955915  2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2             9031  2017-01-04 08:27:49  2017-01-04 08:34:45            416
3           304487  2017-03-06 13:49:38  2017-03-06 13:55:28            350
4            45207  2017-01-17 14:53:07  2017-01-17 15:02:01            534
...            ...                  ...                  ...            ...
299995       64825  2017-01-21 13:18:00  2017-01-21 13:27:50            590
299996      695993  2017-04-28 19:32:19  2017-04-28 19:51:18           1139
299997      159685  2017-02-12 09:59:01  2017-02-12 10:21:49           1368
299998      564681  2017-04-16 17:07:15  2017-04-16 17:19:00            705
299999     1021247  2017-05-30 12:38:28  2017-05-30 12:55:36           1028

                        Start Station                   End Station  \
0                Wood St & Hubbard St       Damen Ave & Chicago Ave
1                 Theater on the Lake  Sheffield Ave & Waveland Ave
2                  May St & Taylor St           Wood St & Taylor St
3       Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave
4              Clark St & Randolph St  Desplaines St & Jackson Blvd
...                               ...                           ...
299995        Orleans St & Elm St (*)   Sheffield Ave & Webster Ave
299996     Ashland Ave & Blackhawk St             Clark St & Elm St
299997  Ravenswood Ave & Lawrence Ave  Stockton Dr & Wrightwood Ave
299998      Sheffield Ave & Willow St        Clark St & Chicago Ave
299999      Wacker Dr & Washington St       Damen Ave & Division St

         User Type  Gender  Birth Year
0       Subscriber    Male      1992.0
1       Subscriber  Female      1992.0
2       Subscriber    Male      1981.0
3       Subscriber    Male      1986.0
4       Subscriber    Male      1975.0
...            ...     ...         ...
299995  Subscriber    Male      1965.0
299996    Customer     NaN         NaN
299997  Subscriber  Female      1988.0
299998    Customer     NaN         NaN
299999  Subscriber    Male      1984.0

[300000 rows x 9 columns]>

In [11]:
# to check the type for the start time
type(df['Start Time'][0])

str

In [12]:
# to change start time to date time
df['Start Time'] = pd.to_datetime(df['Start Time'])

In [13]:
# confirm change in type
type(df['Start Time'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [15]:
# to create new column for year
df['Year'] = df['Start Time'].dt.year

In [16]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017

In [17]:
# to create new column for month
df['month'] = df['Start Time'].dt.month

In [18]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1

In [19]:
# create a new column for weekdays using panda documentation
df['Week Day'] = df['Start Time'].dt.day_of_week

In [20]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1

In [21]:
# to change the months to integer from string
mon_index = {'january':1, 'feburary':2, 'march':3, 'april':4, 'may':5, 'june':6, 'july':7, 'august':8, 'september':9, 'october':10, 'november':11, 'december':12 }
if month != 'all':
# to filter the month set to a particular one
    df = df.loc[df['month'] == mon_index[month]]
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1

In [22]:
# to change the day to integer from string
day_index = {'monday':1, 'tuesday':2, 'wednesday':3, 'thursday':4, 'friday':5, 'saturday':6, 'sunday':7}
if day != 'all':
  # to filter the day set to a particular one
    df = df.loc[df['Week Day'] == day_index[day]]
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1

In [23]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    # to read the citydata dataframe
    df = pd.read_csv(CITY_DATA[city])
    
    # to change start time to date time
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    
    # to create new columns for month, dayofweek and hour.
    df['month'] = df['Start Time'].dt.month
    df['Week Day'] = df['Start Time'].dt.dayofweek
    df['Hour'] = df['Start Time'].dt.hour
    
    
    # to change the months to integer from string
    mon_index = {'january':1, 'feburary':2, 'march':3, 'april':4, 'may':5, 'june':6, 'july':7, 'august':8, 'september':9, 'october':10, 'november':11, 'december':12 }
    # to filter the month set to the input month.
    if month != 'all':
        df = df.loc[df['month'] == mon_index[month]]
        
    # to change the day to integer from string
    day_index = {'monday':1, 'tuesday':2, 'wednesday':3, 'thursday':4, 'friday':5, 'saturday':6, 'sunday':7}
    # to filter the day set to the input day
    if day != 'all':
        df = df.loc[df['Week Day'] == day_index[day]]    
        
    return df

In [24]:
df = load_data(city,month,day,)

In [25]:
common_month = df['month'].mode()[0]
print('The most common month is:',common_month)

The most common month is: 6

In [26]:
 common_day = df['Week Day'].mode()[0]
 print('The most common day is:',common_day)

The most common day is: 1

In [27]:
common_hour = df['Hour'].mode()[0]
print('The most common hour is:',common_hour)

The most common hour is: 17

In [28]:
def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()

    # TO DO: display most common month
    common_month = df['month'].mode()[0]
    print('The most common month is:',common_month)
     

    # TO DO: display most common day of week
    common_day = df['Week Day'].mode()[0]
    print('The most common day is:',common_day)

    # TO DO: display most common start hour
    common_hour = df['Hour'].mode()[0]
    print('The most common hour is:',common_hour)
    
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [29]:
time_stats(df)

Calculating The Most Frequent Times of Travel...

The most common month is: 6
The most common day is: 1
The most common hour is: 17

This took 0.019944190979003906 seconds.
----------------------------------------

In [30]:
def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    # TO DO: display most commonly used start station
    common_start_station = df['Start Station'].mode()[0]
    print("The most commonly used start station is:",common_start_station)


    # TO DO: display most commonly used end station
    common_end_station = df['End Station'].mode()[0]
    print("The most commonly used end station is:",common_end_station)


    # TO DO: display most frequent combination of start station and end station trip
    
    frequent_combination = (df['Start Station'] + "to" + df['End Station']).mode()[0]
    print("The most frequent combination of start station and end station trip is:",frequent_combination )

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [31]:
station_stats(df)

Calculating The Most Popular Stations and Trip...

The most commonly used start station is: Streeter Dr & Grand Ave
The most commonly used end station is: Streeter Dr & Grand Ave
The most frequent combination of start station and end station trip is: Lake Shore Dr & Monroe SttoStreeter Dr & Grand Ave

This took 0.3846580982208252 seconds.
----------------------------------------

In [32]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # TO DO: display total travel time
    total_travel_time = df['Trip Duration'].sum()
    print("The total travel time is:",total_travel_time)


    # TO DO: display mean travel time
    mean_travel_time = df['Trip Duration'].mean()
    print("The mean travel time is:",mean_travel_time)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [33]:
trip_duration_stats(df)

Calculating Trip Duration...

The total travel time is: 280871787
The mean travel time is: 936.23929

This took 0.0029897689819335938 seconds.
----------------------------------------

In [42]:
def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    # TO DO: Display counts of user types
    user_types = df['User Type'].value_counts()
    print("The count of user types is:",user_types)

    if 'Gender' in df.columns:
    # TO DO: Display counts of gender
        gender = df['Gender'].value_counts()
        print("The count of user gender is:",gender)
    else:
        print('No available data for gender in this country')

    # TO DO: Display earliest, most recent, and most common year of birth
    if 'Birth Year' in df.columns:
        earliest_birth = df['Birth Year'].min()
        most_recent_birth = df['Birth Year'].max()
        most_common_birth = df['Birth Year'].mode()[0]
        print('Earliest birth from the given fitered data is: {}'.format(earliest_birth))
        print('Most recent birth from the given fitered data is: {}'.format(most_recent_birth))
        print('Most common birth from the given fitered data is: {}'.format(most_common_birth))
    else:
        print("No available data for birth year in this country")
        
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [43]:
user_stats(df)

Calculating User Stats...

The count of user types is: Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64
The count of user gender is: Male      181190
Female     57758
Name: Gender, dtype: int64
Earliest birth from the given fitered data is: 1899.0
Most recent birth from the given fitered data is: 2016.0
Most common birth from the given fitered data is: 1989.0

This took 0.09586501121520996 seconds.
----------------------------------------

In [44]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,Week Day,Hour
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4,15
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3,18
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2,8
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0,13
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1,14

In [45]:
def row_data (df):
    row_data = input('would you like to view five rows of a trip data? \nPlease enter yes or no')
    i = 0
    while row_data == 'yes':
        print(df.iloc[i:(i+5)])
        i += 5
        sure_data = input('Do you want to stop viewing?: ').lower()
        if sure_data == 'no':
            continue
        else:
            break

In [46]:
row_data (df)

would you like to view five rows of a trip data?
Please enter yes or noyes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32  2017-06-23 15:14:53            321
1      955915 2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2        9031 2017-01-04 08:27:49  2017-01-04 08:34:45            416
3      304487 2017-03-06 13:49:38  2017-03-06 13:55:28            350
4       45207 2017-01-17 14:53:07  2017-01-17 15:02:01            534

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber
2             May St & Taylor St           Wood St & Taylor St  Subscriber
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber

   Gender  Birth Year  month  Week Day  Hour
0    Male      1992.0      6         4    15
1  Female      1992.0      5         3    18
2    Male      1981.0      1         2     8
3    Male      1986.0      3         0    13
4    Male      1975.0      1         1    14
Do you want to stop viewing?: yes

In [47]:
def main():
    while True:
        city, month, day = get_filters()
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)
        row_data(df)
        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()

Hello! Let's explore some US bikeshare data!
Welcome to city analyzer!
Kindly enter a city from chicago, new york city and washington you would love to analyze
chicago
Do you want to analyze all months or a specific month?
Kindly Type yes for all and no for a specific month
yes
would you like to analyze all days or a specific day?
Please enter yes for all and no for a specific day
yes
----------------------------------------

Calculating The Most Frequent Times of Travel...

The most common month is: 6
The most common day is: 1
The most common hour is: 17

This took 0.015617847442626953 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

The most commonly used start station is: Streeter Dr & Grand Ave
The most commonly used end station is: Streeter Dr & Grand Ave
The most frequent combination of start station and end station trip is: Lake Shore Dr & Monroe SttoStreeter Dr & Grand Ave

This took 0.3786153793334961 seconds.
----------------------------------------

Calculating Trip Duration...

The total travel time is: 280871787
The mean travel time is: 936.23929

This took 0.0025866031646728516 seconds.
----------------------------------------

Calculating User Stats...

The count of user types is: Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64
The count of user gender is: Male      181190
Female     57758
Name: Gender, dtype: int64
Earliest birth from the given fitered data is: 1899.0
Most recent birth from the given fitered data is: 2016.0
Most common birth from the given fitered data is: 1989.0

This took 0.08387374877929688 seconds.
----------------------------------------
would you like to view five rows of a trip data?
Please enter yes or noyes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32  2017-06-23 15:14:53            321
1      955915 2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2        9031 2017-01-04 08:27:49  2017-01-04 08:34:45            416
3      304487 2017-03-06 13:49:38  2017-03-06 13:55:28            350
4       45207 2017-01-17 14:53:07  2017-01-17 15:02:01            534

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber
2             May St & Taylor St           Wood St & Taylor St  Subscriber
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber

   Gender  Birth Year  month  Week Day  Hour
0    Male      1992.0      6         4    15
1  Female      1992.0      5         3    18
2    Male      1981.0      1         2     8
3    Male      1986.0      3         0    13
4    Male      1975.0      1         1    14
Do you want to stop viewing?: yes

Would you like to restart? Enter yes or no.
no